# dga-board

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: spring.yml  workflow-board.yml
src/main/java/avg/dga/: DgaApplication.java  HelloController.java  ServletInitializer.java
src/main/java/avg/dga/board/config/: S3Config.java
src/main/java/avg/dga/board/controller/: BoardController.java  HomeController.java  UploadController.java
src/main/java/avg/dga/board/dto/: ApiResponseMessage.java  BoardRequest.java  UserDto.java
src/main/java/avg/dga/board/entity/: Area.java  Board.java  DestiType.java  Like.java  Time.java  TravelType.java  User.java
src/main/java/avg/dga/board/exception/: CustomException.java
src/main/java/avg/dga/board/repository/: BoardJpaRepository.java  BoardRepository.java  LikeRepository.java  UserRepository.java
src/main/java/avg/dga/board/service/: AwsS3Service.java  BoardService.java  FileUploadService.java  LikeService.java  UserService.java
src/main/java/avg/dga/user/entity/: User.java
src/main/resources/: application.yml  aws.yml  logback-srping.xml
src/main/resources/static/assets/css/: nav.css
src/main/resources/templates/: _nav.html  hello.html  index.html
src/main/resources/templates/board/: write.html
src/main/resources/templates/boards/: boardPaging.html  detail.html  list.html  paging.html  write.html
src/main/resources/templates/post/: write.html
src/test/java/avg/dga/: DgaApplicationTests.java
src/test/java/avg/dga/board/repository/: BoardJpaRepositoryTest.java
