<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>아빠 또 갈까?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- summernote   -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>
  <!-- 구글 폰트 나눔 고딕 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

  <!-- CDN 한글화 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.18/lang/summernote-ko-KR.min.js"></script>

  <!--font awsome cdn-->
  <script src="https://kit.fontawesome.com/358202279e.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/daddygo.vacations/css/nav.css">
  <!--<link rel="stylesheet" th:href="@{/assets/css/nav.css}">-->
</head>
<style>
    @font-face {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    /* form 안의 모든 폰트 크기 설정 */
    form {
        font-size: 16px;
    }

    .title-input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    /* Optional styles for better appearance */
    .title-input:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }
    /* 라디오 박스 가로 정렬 */
    .radio-group {
        display: inline-block;
    }
    .radio-group label {
        margin-right: 10px;
    }

    section {
        margin : 10px 5px;
    }

    /* 덮어씌우기 */
    .modal-content {
      padding : 10px;
    }
    /*  카카오 map api css */
    .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px; color : black}
    .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
    .map_wrap {position:relative;width:100%;height:500px;}
    #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
    .bg_white {background:#fff;}
    #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
    #menu_wrap .option{text-align: center;}
    #menu_wrap .option p {margin:10px 0;}
    #menu_wrap .option button {margin-left:5px;}
    #placesList li {list-style: none;}
    #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
    #placesList .item span {display: block;margin-top:4px;}
    #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
    #placesList .item .info{padding:10px 0 10px 55px;}
    #placesList .info .gray {color:#8a8a8a;}
    #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
    #placesList .info .tel {color:#009900;}
    #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
    #placesList .item .marker_1 {background-position: 0 -10px;}
    #placesList .item .marker_2 {background-position: 0 -56px;}
    #placesList .item .marker_3 {background-position: 0 -102px}
    #placesList .item .marker_4 {background-position: 0 -148px;}
    #placesList .item .marker_5 {background-position: 0 -194px;}
    #placesList .item .marker_6 {background-position: 0 -240px;}
    #placesList .item .marker_7 {background-position: 0 -286px;}
    #placesList .item .marker_8 {background-position: 0 -332px;}
    #placesList .item .marker_9 {background-position: 0 -378px;}
    #placesList .item .marker_10 {background-position: 0 -423px;}
    #placesList .item .marker_11 {background-position: 0 -470px;}
    #placesList .item .marker_12 {background-position: 0 -516px;}
    #placesList .item .marker_13 {background-position: 0 -562px;}
    #placesList .item .marker_14 {background-position: 0 -608px;}
    #placesList .item .marker_15 {background-position: 0 -654px;}
    #pagination {margin:10px auto;text-align: center;}
    #pagination a {display:inline-block;margin-right:10px;}
    #pagination .on {font-weight: bold; cursor: default;color:#777;}

    @media only screen and (max-width: 600px) {
        form {
            font-size: 14px;
        }

        .title-input {
            width: 90%;
        }

        #menu_wrap {
            height: 200px;
        }
    }
</style>
<body>
<div class="container">
  <div class="map_wrap">
    <div id="map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div>

    <div id="menu_wrap" class="bg_white">
      <div class="option">
        <div>
          <form onsubmit="searchPlaces(); return false;">
            키워드 : <input type="text" value="이태원 맛집" id="keyword" size="15">
            <button type="submit">검색하기</button>
          </form>
        </div>
      </div>
      <hr>
      <ul id="placesList"></ul>
      <div id="pagination"></div>
    </div>
  </div>

  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1d2d86dde38c7b4e8f5971e12fba630a&libraries=services"></script>
  <script>
      // 마커를 담을 배열입니다
      var markers = [];

      var mapContainer = document.getElementById('map'), // 지도를 표시할 div
          mapOption = {
              center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
              level: 3 // 지도의 확대 레벨
          };

      // 지도를 생성합니다
      var map = new kakao.maps.Map(mapContainer, mapOption);

      // 장소 검색 객체를 생성합니다
      var ps = new kakao.maps.services.Places();

      // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
      var infowindow = new kakao.maps.InfoWindow({zIndex:1});

      // 키워드로 장소를 검색합니다
      searchPlaces();

      // 키워드 검색을 요청하는 함수입니다
      function searchPlaces() {

          var keyword = document.getElementById('keyword').value;

          if (!keyword.replace(/^\s+|\s+$/g, '')) {
              alert('키워드를 입력해주세요!');
              return false;
          }

          // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
          ps.keywordSearch( keyword, placesSearchCB);
      }

      // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
      function placesSearchCB(data, status, pagination) {
          if (status === kakao.maps.services.Status.OK) {

              // 정상적으로 검색이 완료됐으면
              // 검색 목록과 마커를 표출합니다
              displayPlaces(data);

              // 페이지 번호를 표출합니다
              displayPagination(pagination);

          } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

              alert('검색 결과가 존재하지 않습니다.');
              return;

          } else if (status === kakao.maps.services.Status.ERROR) {

              alert('검색 결과 중 오류가 발생했습니다.');
              return;

          }
      }

      function addLatAndLong(marker) {
          var lat = marker.getPosition().getLat();
          var lng = marker.getPosition().getLng();

          document.getElementById('latitude').value = lat
          document.getElementById('longitude').value = lng
          getLocationName(lat, lng);

          // 마커 선택시 띄울 메세지
          // 마커를 클릭했을 때 마커 위에 표시할 인포윈도우를 생성합니다
          var iwContent = '<div style="color: #3c763d; padding:7px;">여기 또갈까 ?</div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
              iwRemoveable = false; // removeable 속성을 ture 로 설정하면 인포윈도우를 닫을 수 있는 x버튼이 표시됩니다

          // 인포윈도우를 생성합니다
          var infowindow = new kakao.maps.InfoWindow({
              content : iwContent,
              removable : iwRemoveable
          });
          infowindow.setContent(iwContent);
          infowindow.open(map, marker);
          setTimeout(function() {
              infowindow.close();
          }, 2000);

      }

      // 검색 결과 목록과 마커를 표출하는 함수입니다
      function displayPlaces(places) {

          var listEl = document.getElementById('placesList'),
              menuEl = document.getElementById('menu_wrap'),
              fragment = document.createDocumentFragment(),
              bounds = new kakao.maps.LatLngBounds(),
              listStr = '';

          // 검색 결과 목록에 추가된 항목들을 제거합니다
          removeAllChildNods(listEl);

          // 지도에 표시되고 있는 마커를 제거합니다
          removeMarker();

          for ( var i=0; i<places.length; i++ ) {

              // 마커를 생성하고 지도에 표시합니다
              var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                  marker = addMarker(placePosition, i),
                  itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

              // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
              // LatLngBounds 객체에 좌표를 추가합니다
              bounds.extend(placePosition);

              // 마커와 검색결과 항목에 mouseover 했을때
              // 해당 장소에 인포윈도우에 장소명을 표시합니다
              // mouseout 했을 때는 인포윈도우를 닫습니다
              (function(marker, title) {
                  kakao.maps.event.addListener(marker, 'mouseover', function() {
                      displayInfowindow(marker, title);
                  });

                  kakao.maps.event.addListener(marker, 'mouseout', function() {
                      infowindow.close();
                  });
                  // custom
                  kakao.maps.event.addListener(marker, 'click', function (){
                      addDestiName(marker, title);
                      addLatAndLong(marker);
                  });

                  itemEl.onmouseover =  function () {
                      displayInfowindow(marker, title);
                  };

                  itemEl.onmouseout =  function () {
                      infowindow.close();
                  };
              })(marker, places[i].place_name);

              fragment.appendChild(itemEl);
          }

          // 검색결과 항목들을 검색결과 목록 Element에 추가합니다
          listEl.appendChild(fragment);
          menuEl.scrollTop = 0;

          // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
          map.setBounds(bounds);
      }

      // 검색결과 항목을 Element로 반환하는 함수입니다
      function getListItem(index, places) {

          var el = document.createElement('li'),
              itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                  '<div class="info">' +
                  '   <h5>' + places.place_name + '</h5>';

          if (places.road_address_name) {
              itemStr += '    <span>' + places.road_address_name + '</span>' +
                  '   <span class="jibun gray">' +  places.address_name  + '</span>';
          } else {
              itemStr += '    <span>' +  places.address_name  + '</span>';
          }

          itemStr += '  <span class="tel">' + places.phone  + '</span>' +
              '</div>';

          el.innerHTML = itemStr;
          el.className = 'item';
          el.addEventListener('click', function(){
              document.getElementById('destiName').value = places.place_name;
          });

          return el;
      }



      // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
      function addMarker(position, idx, title) {
          var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
              imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
              imgOptions =  {
                  spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                  spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                  offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
              },
              markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
              marker = new kakao.maps.Marker({
                  position: position, // 마커의 위치
                  image: markerImage
              });

          // 마커에 클릭이벤트를 등록합니다
          kakao.maps.event.addListener(marker, 'click', function() {

          });
          // 마커 클릭 이벤트 끝
          marker.setMap(map); // 지도 위에 마커를 표출합니다
          markers.push(marker);  // 배열에 생성된 마커를 추가합니다

          return marker;
      }

      // 해당 위치의 장소명을 가져오는 함수를 정의합니다.
      function getLocationName(lat, Lng) {
          var geocoder = new kakao.maps.services.Geocoder();
          geocoder.coord2Address(lat, Lng, function(result, status) {
              if (status === kakao.maps.services.Status.OK) {
                  var placeName = result[0].address_name;
                  alert('선택한 위치의 장소명: ' + placeName);

                  document.getElementById('destiName').value = placeName;
              }
          });
      }

      // 지도 위에 표시되고 있는 마커를 모두 제거합니다
      function removeMarker() {
          for ( var i = 0; i < markers.length; i++ ) {
              markers[i].setMap(null);
          }
          markers = [];
      }

      // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
      function displayPagination(pagination) {
          var paginationEl = document.getElementById('pagination'),
              fragment = document.createDocumentFragment(),
              i;

          // 기존에 추가된 페이지번호를 삭제합니다
          while (paginationEl.hasChildNodes()) {
              paginationEl.removeChild (paginationEl.lastChild);
          }

          for (i=1; i<=pagination.last; i++) {
              var el = document.createElement('a');
              el.href = "#";
              el.innerHTML = i;

              if (i===pagination.current) {
                  el.className = 'on';
              } else {
                  el.onclick = (function(i) {
                      return function() {
                          pagination.gotoPage(i);
                      }
                  })(i);
              }

              fragment.appendChild(el);
          }
          paginationEl.appendChild(fragment);
      }

      // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
      // 인포윈도우에 장소명을 표시합니다
      function displayInfowindow(marker, title) {
          var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

          infowindow.setContent(content);
          infowindow.open(map, marker);
      }

      function addDestiName(marker, title){
          var destiNameInput = document.getElementById('destiName');
          marker.setClickable(true);
          destiNameInput.value = title
      }

      // 검색결과 목록의 자식 Element를 제거하는 함수입니다
      function removeAllChildNods(el) {
          while (el.hasChildNodes()) {
              el.removeChild (el.lastChild);
          }
      }

  </script>
  <form id="writeFrom" class="form-horizontal" th:action="@{/api/boards/write}" method="post">
    <section>
      <strong> <i class="fa-solid fa-location-dot"></i> 목적지 </strong><input type="text" id="destiName" name="destiName" readonly="readonly"/><br>
    </section>
    <section>
      <strong> <i class="fa-solid fa-signs-post"></i> 지역 : </strong>
      <div class="radio-group">
        <input type="radio" id="seoul" name="area" value="seoul" checked>
        <label for="seoul">서울</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="chungcheong" name="area"  value="chungcheong">
        <label for="chungcheong">충청도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="kangwon" name="area"  value="kangwon">
        <label for="kangwon">강원도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="gyeonggi" name="area" value="gyeonggi">
        <label for="gyeonggi">경기도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="jeollanam" name="area" value="jeollanam">
        <label for="jeollanam">전라남도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="jeollabuk" name="area" value="jeollabuk">
        <label for="jeollabuk">전라북도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="gyeongsangbuk" name="area" value="gyeongsangbuk">
        <label for="gyeongsangbuk">경상북도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="gyeongsangnam" name="area" value="gyeongsangnam">
        <label for="gyeongsangnam">경상남도</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="jeju" name="area" value="jeju">
        <label for="jeju">제주도</label>
      </div><br>
    </section>
    <section>
      <strong> <i class="fa-solid fa-child"></i>/<i class="fa-solid fa-person-cane"></i> 테마 : </strong><div class="radio-group">
      <input type="radio" id="kid" name="travelType" value="KID" checked>
      <label for="kid">키즈</label>
    </div>
      <div class="radio-group">
        <input type="radio" id="elder" name="travelType" value="ELDER">
        <label for="elder">효도</label>
      </div><br/>
    </section>
    <section>
      <strong> <i class="fa-solid fa-thumbtack"></i>  장소타입 :</strong> <div class="radio-group">
      <input type="radio" id="restaurant" name="destiType" value="RESTAURANT" checked>
      <label for="restaurant">식당</label>
    </div>
      <div class="radio-group">
        <input type="radio" id="landmark" name="destiType" value="LANDMARK">
        <label for="landmark" >관광지</label>
      </div>
      <div class="radio-group">
        <input type="radio" id="market" name="destiType" value="MARKET">
        <label for="market" >시장</label>
      </div>
    </section>
    <!--hidden으로 들어가야하는 값들-->
    <section>
      <input type="text" id="latitude" name="latitude" hidden="hidden" />
      <input type="text" id="longitude" name="longitude" hidden="hidden" />
      <input type="number" id="userId" name="userId" hidden="hidden" value="" />
      <input type="text" id="nickname" name="nickname" hidden="hidden" value="" />
    </section>
    <input type="text" id="title" name="title" class="title-input" placeholder="게시글 제목을 작성해주세요." />
    <textarea id="summernote" name="content" placeholder="추억을 공유해주세요." ></textarea>
    <a href="./list" class="btn btn-info btn-lg">뒤로 가기</a>
    <button type="submit" class="btn btn-primary btn-lg">글쓰기</button>
  </form>
  <script>
  $(document).ready(function() {
      //location.reload();
      // 현재 페이지 URL 가져오기
      let currentPageUrl = window.location.href;

      // 'api' 문자열이 포함되어 있는지 확인
      if (currentPageUrl.includes('api')) {
          // 'api' 문자열이 포함되어 있으면 /api/boards/write로 설정
          $("form").attr("action", "/api/boards/write");
      } else {
          // 'api' 문자열이 포함되어 있지 않으면 /boards/write로 설정
          $("form").attr("action", "/boards/write");
      }

      // form 제출 시 실행되는 함수
      function validateForm() {
          // title, content, destiName의 값을 가져옴
          var title = document.getElementById("title").value;
          var content = document.getElementById("summernote").value;
          var destiName = document.getElementById("destiName").value;

          // title, content, destiName이 비어 있는지 확인
          if (title.trim() === "" || content.trim() === "" || destiName.trim() === "") {
              // 하나라도 비어 있다면 알림창을 띄움
              alert("제목, 내용, 목적지를 모두 입력해주세요.");
              return false; // form 제출을 중단
          }
          return true; // form 제출을 허용
      }

      // form 제출 시 validateForm 함수 실행
      document.getElementById("writeFrom").addEventListener("submit", function(event) {
          // form 제출을 막고 validateForm 함수 실행
          event.preventDefault();
          if (validateForm()) {
              // 모든 필드가 채워져 있으면 form 제출
              this.submit();
          }
      });


      // 로컬 스토리지에서 userId 가져오기
      const userId = window.localStorage.getItem('userId');
      //userId가 없는 경우

      if (!userId && !window.location.href.includes("local")) {
          // 경고창 표시
          alert('로그인 후 이용 가능합니다.');
          // 다른 페이지로 이동

           window.location.href = 'https://www.daddygo.vacations';
      } else {
          // userId가 존재하는 경우
          // userId 값을 hidden input에 설정
          document.getElementById("userId").value = userId;
          // 사용자의 닉네임을 hidden input에 설정
          document.getElementById("nickname").value = window.localStorage.getItem('nickname');
      }

        /* 서머노트 설정*/
      $('#summernote').summernote({
        codeviewFilter: false, // 코드 보기 필터 비활성화
        codeviewIframeFilter: false, // 코드 보기 iframe 필터 비활성화

        height: 500, // 에디터 높이
        minHeight: null, // 최소 높이
        maxHeight: null, // 최대 높이
        focus: true, // 에디터 로딩 후 포커스 설정
        lang: 'ko-KR', // 언어 설정 (한국어)

        toolbar: [
            ['style', ['style']], // 글자 스타일 설정 옵션
            ['fontsize', ['fontsize']], // 글꼴 크기 설정 옵션
            ['font', ['bold', 'underline', 'clear']], // 글자 굵게, 밑줄, 포맷 제거 옵션
            ['color', ['color']], // 글자 색상 설정 옵션
            ['table', ['table']], // 테이블 삽입 옵션
            ['para', ['ul', 'ol', 'paragraph']], // 문단 스타일, 순서 없는 목록, 순서 있는 목록 옵션
            ['height', ['height']], // 에디터 높이 조절 옵션
            ['insert', ['picture', 'link', 'video']], // 이미지 삽입, 링크 삽입, 동영상 삽입 옵션
            ['view', ['codeview', 'fullscreen', 'help']], // 코드 보기, 전체 화면, 도움말 옵션
        ],

        fontSizes: [
            '8', '9', '10', '11', '12', '14', '16', '18',
            '20', '22', '24', '28', '30', '36', '50', '72',
        ], // 글꼴 크기 옵션

        styleTags: [
            'p',  // 일반 문단 스타일 옵션
            {
                title: 'Blockquote',
                tag: 'blockquote',
                className: 'blockquote',
                value: 'blockquote',
            },  // 인용구 스타일 옵션
            'pre',  // 코드 단락 스타일 옵션
            {
                title: 'code_light',
                tag: 'pre',
                className: 'code_light',
                value: 'pre',
            },  // 밝은 코드 스타일 옵션
            {
                title: 'code_dark',
                tag: 'pre',
                className: 'code_dark',
                value: 'pre',
            },  // 어두운 코드 스타일 옵션
            'h1', 'h2', 'h3', 'h4', 'h5', 'h6',  // 제목 스타일 옵션
        ],

        callbacks: {
            onImageUpload: function (files, editor, welEditable) {
                // 파일 업로드 (다중 업로드를 위해 반복문 사용)
                for (var i = files.length - 1; i >= 0; i--) {

                    var fileName = null;
                    fileName = files[i].name;

                    // 이미지 alt 속성 삽일을 위한 설정
                    var caption = prompt('이미지 설명 :', fileName)
                    if (caption == '') {
                        caption = '이미지'
                    }
                    uploadSummernoteImageFile(files[i], this, caption)
                }
            },
        },
    })
  })
  let currentPageUrl = window.location.href;
  // 이미지 업로드 함수 ajax 활용
  function uploadSummernoteImageFile(file, el, caption) {

      if (currentPageUrl.includes('api')) {
          currentPageUrl = '/api/boards/upload';
      } else {
          currentPageUrl = '/boards/upload';
      }
      //alert("currentPageUrl : " + currentPageUrl);

      data = new FormData()
      data.append('file', file)
      $.ajax({
          data: data,
          async: false,                   // 비동기를 false로 안하면 데이터를 보내는 중에 에러 터짐
          cache: false,
          type: 'POST',
          url: currentPageUrl,
          enctype: 'multipart/form-data',
          contentType: false,
          processData: false,
          error: function (xhr, status, error) {
              alert('파일 업로드 실패');
          },
          success: function (data) {
              alert('파일 업로드 성공');
              const imageUrl = data.message;
              console.log(imageUrl);
              // Insert image URL into Summernote
              $('#summernote').summernote('insertImage', imageUrl);

          },
      })
  }

  </script>
</div>
<div th:insert="~{_nav::nav}"></div>
</body>
</html>