<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행 게시판</title>
  <style>
      /* 기본 스타일 */
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

      /* 이미지 설정 */
      img {
          max-width: 100%;
          height: auto;
      }

      /* 헤더 스타일 */
      header {
          background: linear-gradient(to right, #ff8c00, #ff0080, #8000ff);
          color: white;
          text-align: center;
          padding: 20px 0;
          position: relative;
      }

      /* 네비게이션 스타일 */
      nav {
          background-color: #f8f9fa; /* 네비게이션의 배경색을 변경 */
          text-align: center;
      }

      nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex; /* 옆으로 나란히 배치 */
          justify-content: center; /* 가운데 정렬 */
          font-size: 20px; /* 네비게이션 아이템의 크기를 20px로 설정 */
      }

      nav ul li {
          margin: 0 10px; /* 각 네비게이션 아이템 간의 간격 설정 */
          transition: transform 0.3s, color 0.3s; /* 호버 시 효과를 주기 위해 transition 속성 추가 */
          background-color: #ffc107; /* 네비게이션 아이템의 배경색을 변경 */
          border-radius: 5px; /* 네비게이션 아이템을 둥글게 만들기 */
      }

      nav ul li a {
          text-decoration: none;
          color: #343a40; /* 텍스트 색상을 어두운 색상으로 설정 */
          font-weight: bold;
          padding: 10px 20px; /* 네비게이션 아이템 내부 여백 설정 */
          display: inline-block;
      }

      /* 호버 시 효과 */
      nav ul li:hover {
          transform: scale(1.1); /* 호버 시 약간 스케일 업 */
          background-color: #ffca28; /* 호버 시 네비게이션 아이템의 배경색 변경 */
      }

      nav ul li:hover a {
          color: #212529; /* 호버 시 텍스트 색상 변경 */
      }

  </style>
</head>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<body>
<header>
  <img src="/assets/images/header-background.jpg" alt="여행 사진 배경 이미지">
  <h1>여행 게시판</h1>
  <p>여행의 추억을 공유하고 소통하는 공간</p>
</header>

<nav>
  <ul>
    <li><a href="#">홈</a></li>
    <li><a href="/boards/list">게시판</a></li>
    <li><a href="/boards/write">여행 리뷰 작성</a></li>
  </ul>
</nav>

<main>
</main>

<footer>
  <p>&copy; 2024 또간집 게시판</p>
</footer>
</body>
</html>
